//api:
  API_PORT=3000

//post:
  POST_PORT=3002

//jwt:  
  JWT_SECRET='notasecret'

//mysql:  
  MYSQL_HOST=localhost
  MYSQL_USER=root
  MYSQL_PASS=
  MYSQL_DB=ms_node

//mysqlService:
  MYSQL_SRV_HOST=localhost
  MYSQL_SRV_PORT=3001
